<!<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
	<style>
		body {
			background-color: #F0F0F0;
		}
		form {
			background-color: #f7e70ae3;
			width: 400px;
			padding: 20px;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px #999;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #CCC;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #FFF;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<form>
		<h2>Tela de Login</h2>
		<label for="username">Usuário:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Senha:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="entrar">
	</form>
</body>
</html>
